CHRISTOPHER FORSBERG christopher.forsberg@stud.sti.se AUT22
JOHANES JONSSON johanes.jonsson@stud.sti.se VVS22
JOAKIM KLINGSTEDT joakim.klingstedt@stud.sti.se JVG22
HUGO KREIPE hugo.kreipe@stud.sti.se JAVA22
JOAKIM KRON joakim.kron@stud.sti.se JAVA22
ALEXANDER WINSCHER alexander.winscher@stud.sti.se AUT22
FREDRIK	WITTBORN fredrik.wittborn@stud.sti.se JVG22
JONAS AXELSSON jonas.axelsson@stud.sti.se JAVA22
ROBIN SVENSSON robin.svensson@stud.sti.se VVS22
MAXIMILIAN CORNETT maximilian.cornett@stud.sti.se VVS22
PAWEL GRZYB pawel.grzyb@stud.sti.se AUT22
NIKLAS KLAAR niklas.klaar@stud.sti.se JAVA22
MARTIN MEDELBERG martin.medelberg@stud.sti.se JAVA22
JOAKIM NORDIN joakim.nordin@stud.sti.se JVG22
ALEXANDER ALIN alexander.alin@stud.sti.se AUT22
